{
  "name": "Slides",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "turbo": "^1.10.16"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  }
}
