{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "motion": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": [
        "dist/**"
      ]
    }
  }
}
